<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

<!--    Animation for up -->

    <translate
        android:duration="3500"
        android:fromXDelta="0%"
        android:fromYDelta="-100%"
        />
    <!-- negative value of y delta so that it comes from the top -->

    <alpha
        android:duration="3500"
        android:fromAlpha="0.1"
        android:toAlpha="1.0"
        />
</set>